#!/bin/bash

# Root Check
if [[ $EUID -ne 0 ]]; then		          # Check if running as root
  rootStatus="Non-Root"
  clear
  echo "Needs to be ran as Root User"
  exit 0
else
  rootStatus="Root"
fi

# Site Connect Settings
siteChecks="3"
internetCheckSite="8.8.8.8"
siteCheckSite="67.242.159.158"

# LFS Locations
LFS=/mnt/lfs                            # LFS drive location
LFS_TOOLS=$LFS/tools                    # LFS tools location
LFS_SOURCES=$LFS/sources                # LFS source location
LFS_SCRIPTS=$LFS_SOURCES/pass1          # LFS install scripts location
packagesArchive=downloads/lfs-packages-8.0.tar  # LFS source package archive
packagesDownload='http://67.242.159.158/projects/lfs/files/lfs-packages-8.0.tar'

# System Specs
coreCount=$(cat /proc/cpuinfo | grep processor | wc -l)
((coreCount = $coreCount - 0))
processors="-j$coreCount"               # Number of processors to use
BIT3264=$(uname -m)                     # Check if 32 or 64 system

# Theme
columns=$(tput cols)                    # Screen Width
line=$(printf '%*s\n' "${COLUMNS:-$columns}" '' | sed 's/ /\o342\o226\o221/g')
((title = columns / 2 - 10))            # Title Alignment
((anyKey = columns / 2 - 16))           # "Press Any Key" Alignment
c1=1
c2=25
c3=60
# Version columns
vc1=1
vc2=17
vc3=60
# Header
function titleHeader() {
  clear
  tput clear
  tput cup 0 0; printf $line
  tput cup 1 $title; tput bold; printf "Linux From Scratch"; tput sgr0
  tput cup 2 0; printf $line
}

function pressAnyKey() {
  local dummy
  tput bold; read -s -r -p "Press any key to continue" -n 1 dummy; tput sgr0
}

spinner() {
	local pid=$1
	local delay=0.25
	local spinstr='|/-\'
	while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
		local temp=${spinstr#?}
		printf " [%c]  " "$spinstr"
		local spinstr=$temp${spinstr%"$temp"}
		sleep $delay
		printf "\b\b\b\b\b\b"
	done
	printf "    \b\b\b\b"
}
