#!/bin/bash

# Root Check
if [[ $EUID -ne 0 ]]; then		        # Check if running as root
  rootStatus="Non-Root"
else
  rootStatus="Root"
  exit 0
fi

# Locations
LFS=/mnt/lfs                          # LFS drive location
LFS_TOOLS=$LFS/tools                  # LFS tools location
LFS_SOURCES=$LFS/sources              # LFS source location
LFS_SCRIPTS=$LFS_SOURCES/pass1        # LFS install scripts location
LFS_LOG_PATH=$LFS_SCRIPTS/logs        # Log location

# System Specs
coreCount=$(cat /proc/cpuinfo | grep processor | wc -l)
((coreCount = $coreCount - 0))
processors="-j$coreCount"             # Number of processors to use
BIT3264=$(uname -m)                   # Check if 32 or 64 system

# Log cleaner
function logMaker() {
  if [ ! -f "$LOG" ]; then  # If log file doesnt exist, create it
    touch $LOG
  elif [ -f "$LOG" ]; then  # Else delete old and create new
    rm -rf $LOG
    touch $LOG
  fi
}

function logMakerInstall() {
  if [ ! -f "$LOG_INSTALL" ]; then
    touch $LOG_INSTALL
  elif [ -f "$LOG_INSTALL" ]; then
    rm -rf $LOG_INSTALL
    touch $LOG_INSTALL
  fi
}

# Theme
minScreenSize=95
columns=$(tput cols)
line=$(printf '%*s\n' "${COLUMNS:-$columns}" '' | sed 's/ /\o342\o226\o221/g')
((title = columns / 2 - 25))
((anyKey = columns / 2 - 16))
((smallDisplay = columns / 2 - 11))
c1=1
c1p=6
c2=35
c3=45
# Header
function titleHeader() {
  clear
  tput clear
  tput cup 0 0; printf $line
  tput cup 1 $title; tput bold; printf "Linux From Scratch - "; tput setaf 2; printf "$BIT3264 ";	tput sgr0; printf "$coreCount core(s)\n"; tput sgr0
  tput cup 2 0; printf $line
}
