#!/bin/bash
# shellcheck disable=SC2034
# LFS Settings

# Root Check
if [[ $EUID -ne 0 ]]; then		          # Check if running as root
  rootStatus=0
  clear
  echo "Run as Root User"
  exit 0
else
  rootStatus=1
fi

# Connection Settings
internetSite='8.8.8.8'
downloadSite='http://67.242.159.158/projects/lfs/scripts/'
packagesDownload="http://67.242.159.158/projects/lfs/files/lfs-packages-8.0.tar"
# Builder Locations
lfsFolder='lfs/'
tempFolder=$lfsFolder'tmp/'
settingsFolder=$lfsFolder'config/'
scriptsFolder=$lfsFolder'scripts/'
# Builder Files
downloaderScript='download.sh'
versionFile='ver'
installerScript='lfs.sh'
settingsFile='settings.cfg'
versionCheckFile='version-check.sh'
newPartitionFile='new-partition.sh'
# LFS Locations
LFS='/mnt/lfs/'                           # LFS drive location
LFS_TOOLS=$LFS'tools/'                    # LFS tools location
LFS_SOURCES=$LFS'sources/'                # LFS source location
LFS_SCRIPTS=$LFS_SOURCES'pass1/'          # LFS install scripts location
packagesArchive='downloads/lfs-packages-8.0.tar'  # LFS source package archive

# System Specs
coreCount=$(< /proc/cpuinfo grep -c processor)
((coreCount = coreCount - 0))
processors="-j$coreCount"               # Number of processors to use
BIT3264=$(uname -m)                     # Check if 32 or 64 system

# Theme
cc1=0
c1=1
c2=50
c3=60
# Version columns
vc1=1
vc2=17
vc3=55
# Title Header
topTitle="Linux From Scratch"
builderVersion="0.8.0.001"
function titleHeader() {
  maxWidth=$(tput cols)                                 # Screen Width
  line=$(printf "%*s\\n" "${COLUMNS:-$maxWidth}" '' | sed 's/ /\o342\o226\o221/g')
  mainTitle="$topTitle"                                 # Theme
  titleWidth=$(echo -n "$mainTitle" | wc -c)            # Title Width
  ((titlePosition = maxWidth / 2 - (titleWidth / 2)))   # Center Title Alignment
  clear; tput clear
  tput cup 0 0; printf "%s" "$line"                     # Title
  tput cup 1 "$titlePosition"; tput bold; echo "$mainTitle"; tput sgr0;
  tput cup 2 0; printf "%s" "$line"
}
# Press any Key
anyKeyHeader="Press any key to continue"
anyKeyHeaderWidth=$(echo -n "$anyKeyHeader" | wc -c)            			# Press Any Key Header Width
((anyKeyHeaderPosition = maxWidth / 2 - (anyKeyHeaderWidth / 2)))   	# Center Press Any Key Header
function pressAnyKey() {
  local dummy
  tput bold; read -s -r -p "$anyKeyHeader" -n 1 dummy; tput sgr0
}

# Loading spinner
# Example:
#  (sleep 10) &
#  spinner $!
spinner() {
	local pid=$1
	local delay=0.25
	local spinstr='|/-\'
	while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
		local temp=${spinstr#?}
		printf " [%c]  " "$spinstr"
		local spinstr=$temp${spinstr%"$temp"}
		sleep $delay
		printf "\b\b\b\b\b\b"
	done
	printf "    \b\b\b\b"
}

function filePermission() {		# show current user even if logged in as root to set file permission
	who | cut -d' ' -f1 | sort | uniq
}
