#!/bin/bash

# LFS Locations
LFS=/mnt/lfs
LFS_SOURCES=$LFS/sources
LFS_TOOLS=$LFS/tools

# Theme
minScreenSize=95
columns=$(tput cols)
line=$(printf '%*s\n' "${COLUMNS:-$columns}" '' | sed 's/ /\o342\o226\o221/g')
((title = columns / 2 - 10))
((anyKey = columns / 2 - 16))
((smallDisplay = columns / 2 - 11))
c1=1
c2=17
c3=50
